11:59:43 PM: Executing task 'StudentTester.main()'...

> Task :compileKotlin
> Task :compileJava
> Task :processResources NO-SOURCE
> Task :classes

> Task :StudentTester.main()
@@@ Testing Jaccard-based documents searcher on ./data/lisa
@@@ Finished loading 5999 documents from ./data/lisa/documents.txt
@@@ Results:
<1>[score=0.0][ID:1, THE INDIAN COUNCIL OF LIBRARY AND INFORMATION SERV...]
<2>[score=0.0][ID:2, THE LINGERING FRAGRANCE: PROCEEDINGS OF THE XXIV A...]
<3>[score=0.0][ID:3, XXV ALL INDIA LIBRARY CONFERENCE TRIVANDRUM 14-18 ...]
<4>[score=0.0][ID:4, MALAWI LIBRARY ASSOCIATION SECOND ANNUAL GENERAL M...]
<5>[score=0.0][ID:5, A PERSONAL VIEW OF THE ZAMBIA LIBRARY SERVICE. PER...]
<6>[score=0.0][ID:6, CLA 80: TURNING ON THE POWER. REPORT OF PROCEEDING...]
<7>[score=0.0][ID:7, UNCERTAIN BEGINNINGS. REPORT OF THE AMERICAN LIBRA...]
<8>[score=0.0][ID:8, MIDWINTER IN REAGAN'S WASHINGTON: AN ALA CONFERENC...]
<9>[score=0.0][ID:9, THE WHITE HOUSE CONFERENCE ON LIBRARY AND INFORMAT...]
<10>[score=0.0][ID:10, INFORMATION: BOOKS ARE JUST THE BEGINNING. THE MIC...]


@@@ Results: Information Retrieval
<1>[score=0.15384615384615385][ID:398, ONLINE INFORMATION RETRIEVAL BIBLIOGRAPHY. FOURTH ...]
<2>[score=0.13333333333333333][ID:2412, CONSIDERATIONS OF ON-LINE INFORMATION RETRIEVAL IN...]
<3>[score=0.125][ID:927, DATA BASE FOR SEPARATIONS CHEMISTRY. A DATA BASE I...]
<4>[score=0.125][ID:1789, A DATA SYSTEM ON MICROFICHE. PRESENTS AN INFORMATI...]
<5>[score=0.125][ID:1886, HOLOGRAPHIC INFORMATION MEDIA. DISCUSSES THE POSSI...]
<6>[score=0.125][ID:4353, THEORIES AND MODELS IN INFORMATION RETRIEVAL. TRAN...]
<7>[score=0.11764705882352941][ID:5096, MICROFORMS' THE TREND OF APPLICATIONS (IN CHINESE)...]
<8>[score=0.1111111111111111][ID:4275, CONSEQUENCES OF INFORMATION TECHNOLOGY. 5 CLEARLY ...]
<9>[score=0.1111111111111111][ID:5918, THE ABC'S OF THE AWLN (ADVANCED WISSWESSER LINE NO...]
<10>[score=0.10526315789473684][ID:3516, WILL LIBRARIANS BE NEEDED?. STARTING FROM F.W. LAN...]


@@@ Results: Machine Learning
<1>[score=0.06666666666666667][ID:489, ARTIFICIAL INTELLIGENCE: GENERAL. JANUARY, 1970-MA...]
<2>[score=0.06666666666666667][ID:5453, IT PAYS TO LEARN RUSSIAN. BRIEFLY DESCRIBES HOW SO...]
<3>[score=0.0625][ID:4277, AUTOMATION, MACHINE-READABLE RECORDS, AND ARCHIVAL...]
<4>[score=0.058823529411764705][ID:1789, A DATA SYSTEM ON MICROFICHE. PRESENTS AN INFORMATI...]
<5>[score=0.058823529411764705][ID:4543, GUIDELINES FOR TWO-YEAR COLLEGE LEARNING RESOURCES...]
<6>[score=0.058823529411764705][ID:5339, SERIALS CATALOGUING' UTLAS AND THE MACHINE ENVIRON...]
<7>[score=0.05555555555555555][ID:2872, THE FUTURE OF LIBRARY CATALOG' COMPUTER-SUPPORTED ...]
<8>[score=0.05555555555555555][ID:3948, A SURVEY OF MACHINE READABLE DATA BASES. 42 OF THE...]
<9>[score=0.05263157894736842][ID:1252, PROVISION OF ENERGY LITERATURE. DESCRIBES BOTH MAN...]
<10>[score=0.05][ID:106, RESOURCE SERVICES FOR CANADIAN SCHOOLS. HANDBOOK F...]


@@@ Results: Deep Learning
<1>[score=0.06666666666666667][ID:5453, IT PAYS TO LEARN RUSSIAN. BRIEFLY DESCRIBES HOW SO...]
<2>[score=0.058823529411764705][ID:4543, GUIDELINES FOR TWO-YEAR COLLEGE LEARNING RESOURCES...]
<3>[score=0.05][ID:106, RESOURCE SERVICES FOR CANADIAN SCHOOLS. HANDBOOK F...]
<4>[score=0.05][ID:2103, REMEDIATION AND REINFORCEMENT' BOOKS FOR CHILDREN ...]
<5>[score=0.05][ID:4544, GUIDELINES FOR TWO-YEAR COLLEGE LEARNING RESOURCES...]
<6>[score=0.045454545454545456][ID:3997, PSYCHOLINGUISTICS. 1964-NOVEMBER, 1980 (CITATIONS ...]
<7>[score=0.045454545454545456][ID:5969, PSYCHOLINGUISTICS. 1964-APRIL, 1982 (CITATIONS FRO...]
<8>[score=0.041666666666666664][ID:1077, TOWARDS INDIVIDUALITY: THE SCHOOL LIBRARY?. EXAMIN...]
<9>[score=0.041666666666666664][ID:3172, LIBRARY SYSTEMS ANALYSIS 2' PLANNING TECHNIQUES. T...]
<10>[score=0.041666666666666664][ID:4850, BOOKBINDING AND CONSERVATION BY HAND' A WORKING GU...]


@@@ Results: I AM INTERESTED IN INFORMATION ON THE PROVISION OF...
<1>[score=0.2222222222222222][ID:5801, SELECTIVE DISSEMINATION OF INFORMATION IN ACADEMIC...]
<2>[score=0.21428571428571427][ID:770, MANUAL SDI IN SPECIAL LIBRARIES. DESCRIBES THE NEE...]
<3>[score=0.15384615384615385][ID:3605, INFORMATION IN BUSINESS' THE ROLE OF THE LIBRARY. ...]
<4>[score=0.14705882352941177][ID:4852, COPYRIGHT AND ACADEMIC LIBRARY COPYING. THE ASSOCI...]
<5>[score=0.14583333333333334][ID:3815, CHEMICAL ABSTRACTS 1AS A SOURCE FOR NEWLY PUBLISHE...]
<6>[score=0.14285714285714285][ID:723, A HOUSING INFORMATION SERVICE. DESCRIBES THE DEVEL...]
<7>[score=0.13725490196078433][ID:2939, FRENCH LEGAL AND ECONOMIC DATA BASES AND DATA BANK...]
<8>[score=0.13513513513513514][ID:1220, USE OF PATENT INFORMATION AT A CZECHOSLOVAK RESEAR...]
<9>[score=0.13333333333333333][ID:1833, SELECTION OF SECONDARY INFORMATION SERVICES. THE C...]
<10>[score=0.1282051282051282][ID:1544, PROFILES OF TWELVE MUSIC LIBRARIES AT ACADEMIC INS...]


@@@ Results: THE WHITE HOUSE CONFERENCE ON LIBRARY AND INFORMAT...
<1>[score=1.0][ID:9, THE WHITE HOUSE CONFERENCE ON LIBRARY AND INFORMAT...]
<2>[score=0.34782608695652173][ID:887, THE MANAGEMENT OF ONLINE REFERENCE SEARCH SERVICES...]
<3>[score=0.30434782608695654][ID:1587, PART-TIME STUDENTS: THEIR USE OF A POLYTECHNIC LIB...]
<4>[score=0.2727272727272727][ID:3739, NATIONAL COMMISSION ON LIBRARIES AND INFORMATION S...]
<5>[score=0.25][ID:3914, ONLINE SERVICE IN PUBLIC LIBRARY-THE LANCASHIRE EX...]
<6>[score=0.21212121212121213][ID:156, DIRECTORY OF TEXAS LIBRARY NETWORKS AND INFORMATIO...]
<7>[score=0.20833333333333334][ID:1388, THE EFFECT OF CLOSED CATALOGS ON PUBLIC ACCESS. FO...]
<8>[score=0.20588235294117646][ID:54, THE 1980 DIRECTORY OF LIBRARY SYSTEMS IN NEW YORK ...]
<9>[score=0.2][ID:754, DATA BASE MANAGEMENT. 1970-MARCH, 1980 (CITATIONS ...]
<10>[score=0.2][ID:755, DATA BASE MANAGEMENT. 1979-JUNE, 1981 (CITATIONS F...]


@@@ Total time used: 1360 milliseconds.
@@@ Testing TFIDF-based documents searcher on ./data/lisa
@@@ Finished loading 5999 documents from ./data/lisa/documents.txt
@@@ Results:
<1>[score=NaN][ID:1, THE INDIAN COUNCIL OF LIBRARY AND INFORMATION SERV...]
<2>[score=NaN][ID:2, THE LINGERING FRAGRANCE: PROCEEDINGS OF THE XXIV A...]
<3>[score=NaN][ID:3, XXV ALL INDIA LIBRARY CONFERENCE TRIVANDRUM 14-18 ...]
<4>[score=NaN][ID:4, MALAWI LIBRARY ASSOCIATION SECOND ANNUAL GENERAL M...]
<5>[score=NaN][ID:5, A PERSONAL VIEW OF THE ZAMBIA LIBRARY SERVICE. PER...]
<6>[score=NaN][ID:6, CLA 80: TURNING ON THE POWER. REPORT OF PROCEEDING...]
<7>[score=NaN][ID:7, UNCERTAIN BEGINNINGS. REPORT OF THE AMERICAN LIBRA...]
<8>[score=NaN][ID:8, MIDWINTER IN REAGAN'S WASHINGTON: AN ALA CONFERENC...]
<9>[score=NaN][ID:9, THE WHITE HOUSE CONFERENCE ON LIBRARY AND INFORMAT...]
<10>[score=NaN][ID:10, INFORMATION: BOOKS ARE JUST THE BEGINNING. THE MIC...]


@@@ Results: Information Retrieval
<1>[score=0.3125146043384389][ID:1789, A DATA SYSTEM ON MICROFICHE. PRESENTS AN INFORMATI...]
<2>[score=0.29598896809486114][ID:2882, MODELLING AND EVALUATING EFFECTIVENESS OF AN INFOR...]
<3>[score=0.2855074685856949][ID:2790, INTELLIGENT AUTOMATIC INFORMATION RETRIEVAL. CONSI...]
<4>[score=0.2843233484028056][ID:2412, CONSIDERATIONS OF ON-LINE INFORMATION RETRIEVAL IN...]
<5>[score=0.2775420263164112][ID:738, A COMPARATIVE STUDY OF DOCUMENT RETRIEVAL SYSTEMS ...]
<6>[score=0.27339657401204054][ID:385, SYSTEMS APPROACH TO DESIGN AND RETRIEVAL OF INFORM...]
<7>[score=0.26522140695771185][ID:3346, INFORMATION RETRIEVAL THEORY AND DESIGN BASED ON A...]
<8>[score=0.26495396689817596][ID:2789, COMPUTERIZED DOCUMENT RETRIEVAL JANUARY, 1975-SEPT...]
<9>[score=0.2523586514779713][ID:3388, INFORMATION RETRIEVAL RESEARCH. PAPERS GIVEN AT TH...]
<10>[score=0.2507224234272421][ID:3906, ON-LINE INFORMATION RETRIEVAL SYSTEMS. 1977-DECEMB...]


@@@ Results: Machine Learning
<1>[score=0.24324289029307425][ID:106, RESOURCE SERVICES FOR CANADIAN SCHOOLS. HANDBOOK F...]
<2>[score=0.21475696622578375][ID:3948, A SURVEY OF MACHINE READABLE DATA BASES. 42 OF THE...]
<3>[score=0.21331431115285435][ID:489, ARTIFICIAL INTELLIGENCE: GENERAL. JANUARY, 1970-MA...]
<4>[score=0.21281966028408836][ID:4543, GUIDELINES FOR TWO-YEAR COLLEGE LEARNING RESOURCES...]
<5>[score=0.20992908231323856][ID:4277, AUTOMATION, MACHINE-READABLE RECORDS, AND ARCHIVAL...]
<6>[score=0.20587600456746472][ID:3498, LEARNED SOCIETIES AND JOURNAL PUBLISHING. REPORTS ...]
<7>[score=0.20449642424923276][ID:955, MACHINE TRANSLATION 1964-MAY 1981 (CITATIONS FROM ...]
<8>[score=0.20296526899591447][ID:1297, ACADEMIC LIBRARY INSTRUCTION' THE USE OF FILMS; TH...]
<9>[score=0.2012589840252892][ID:2872, THE FUTURE OF LIBRARY CATALOG' COMPUTER-SUPPORTED ...]
<10>[score=0.20003868567221975][ID:4544, GUIDELINES FOR TWO-YEAR COLLEGE LEARNING RESOURCES...]


@@@ Results: Deep Learning
<1>[score=0.27577803589201183][ID:2534, MYSTERIES OF THE DEEP' MODELS OF THE UNIVERSE OF K...]
<2>[score=0.22732094198918817][ID:587, CRISIS-CENTRED, ISSUE-BASED' THE LONELINESS OF DIS...]
<3>[score=0.19958292977593634][ID:4030, STOIC INFLUENCES IN LIBRARIANSHIP: A CRITIQUE. PAP...]
<4>[score=0.15521476305874712][ID:106, RESOURCE SERVICES FOR CANADIAN SCHOOLS. HANDBOOK F...]
<5>[score=0.1358015155363345][ID:4543, GUIDELINES FOR TWO-YEAR COLLEGE LEARNING RESOURCES...]
<6>[score=0.13137072672471206][ID:3498, LEARNED SOCIETIES AND JOURNAL PUBLISHING. REPORTS ...]
<7>[score=0.12951336870894237][ID:1297, ACADEMIC LIBRARY INSTRUCTION' THE USE OF FILMS; TH...]
<8>[score=0.12764589814644553][ID:4544, GUIDELINES FOR TWO-YEAR COLLEGE LEARNING RESOURCES...]
<9>[score=0.10842369989019279][ID:3109, EDUCATIONAL MEDIA AND LEARNING THEORIES. EDUCATION...]
<10>[score=0.106350960834935][ID:2560, TEACHING AND LEARNING MATERIALS FOR INFORMATION TR...]


@@@ Results: I AM INTERESTED IN INFORMATION ON THE PROVISION OF...
<1>[score=0.4188852185880062][ID:770, MANUAL SDI IN SPECIAL LIBRARIES. DESCRIBES THE NEE...]
<2>[score=0.30570150619527847][ID:4253, INFORMATION USES IN SOCIAL SERVICES DEPARTMENTS. A...]
<3>[score=0.2882289409563419][ID:3605, INFORMATION IN BUSINESS' THE ROLE OF THE LIBRARY. ...]
<4>[score=0.28678634615315207][ID:2407, PROBLEMS IN IMPROVING CLASS IN CURRENT AWARENESS B...]
<5>[score=0.22257519245262253][ID:1310, SOME CHARACTERISTICS OF SDI SYSTEMS (EXPERIENCE OF...]
<6>[score=0.22155991432993372][ID:5801, SELECTIVE DISSEMINATION OF INFORMATION IN ACADEMIC...]
<7>[score=0.21968613382499652][ID:2319, AN APPROACH TO THE CLIENTS AND USES OF SELECTIVE D...]
<8>[score=0.21352468163555913][ID:3815, CHEMICAL ABSTRACTS 1AS A SOURCE FOR NEWLY PUBLISHE...]
<9>[score=0.20860237297704548][ID:769, GUIDE FOR THE ESTABLISHMENT AND EVALUATION OF SERV...]
<10>[score=0.19816210773476092][ID:1264, STRUCTURE AND FUNCTIONS OF AN IN-HOUSE INFORMATION...]


@@@ Results: THE WHITE HOUSE CONFERENCE ON LIBRARY AND INFORMAT...
<1>[score=1.0][ID:9, THE WHITE HOUSE CONFERENCE ON LIBRARY AND INFORMAT...]
<2>[score=0.3404568089225966][ID:754, DATA BASE MANAGEMENT. 1970-MARCH, 1980 (CITATIONS ...]
<3>[score=0.2666777178728602][ID:3739, NATIONAL COMMISSION ON LIBRARIES AND INFORMATION S...]
<4>[score=0.2619505647785293][ID:887, THE MANAGEMENT OF ONLINE REFERENCE SEARCH SERVICES...]
<5>[score=0.25323398719830476][ID:1587, PART-TIME STUDENTS: THEIR USE OF A POLYTECHNIC LIB...]
<6>[score=0.2268110197754107][ID:10, INFORMATION: BOOKS ARE JUST THE BEGINNING. THE MIC...]
<7>[score=0.21523592990353174][ID:755, DATA BASE MANAGEMENT. 1979-JUNE, 1981 (CITATIONS F...]
<8>[score=0.212678315382623][ID:36, IMPLICATIONS OF THE WHITE HOUSE CONFERENCE ON LIBR...]
<9>[score=0.21077312738960818][ID:1388, THE EFFECT OF CLOSED CATALOGS ON PUBLIC ACCESS. FO...]
<10>[score=0.2100810936449073][ID:1007, NEBRASKA PRE-WHITE HOUSE CONFERENCE ON LIBRARIES A...]


@@@ Total time used: 764 milliseconds.

Deprecated Gradle features were used in this build, making it incompatible with Gradle 6.0.
Use '--warning-mode all' to show the individual deprecation warnings.
See https://docs.gradle.org/5.2.1/userguide/command_line_interface.html#sec:command_line_warnings

BUILD SUCCESSFUL in 2s
3 actionable tasks: 3 executed
11:59:46 PM: Task execution finished 'StudentTester.main()'.
